# spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.cache=true
spring.datasource.url= jdbc:postgresql://localhost:5432/task_admin
# spring.datasource.url= jdbc:postgresql://teste-postgres-compose:5432/postgres
# spring.jpa.hibernate.ddl-auto= update
spring.datasource.username= weellu
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true