# spring.datasource.url=${DATABASE_URL}
# spring.jpa.hibernate.ddl-auto= update
# spring.thymeleaf.cache=true
# spring.datasource.url= jdbc:postgresql://teste-postgres-compose-1:5432/postgres
spring.datasource.url= jdbc:postgresql://localhost:15432/task_admin
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username= postgres
spring.datasource.password= Postgres2018!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true